absl-py==0.11.0
asn1crypto==0.24.0
astunparse==1.6.3
backcall==0.2.0
cachetools==4.2.0
certifi==2020.12.5
chardet==3.0.4
cryptography==2.1.4
cycler==0.10.0
decorator==4.4.2
flatbuffers==1.12
gast==0.3.3
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==2.6
importlib-metadata==3.3.0
ipykernel==5.4.3
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
jupyter-client==6.1.11
jupyter-core==4.7.1
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
Markdown==3.3.3
matplotlib==3.3.3
numpy==1.19.4
oauthlib==3.1.0
opt-einsum==3.3.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pip==20.2.4
prompt-toolkit==3.0.16
protobuf==3.14.0
ptyprocess==0.7.0
pyasn==10.4.8
pyasn1-modules==0.2.8
pycrypto==2.6.1
Pygments==2.8.0
pygobject==3.26.1
pyparsing==2.4.7
python-apt==1.6.5+ubuntu0.4
python-dateutil==2.8.1
pyxdg==0.25
pyzmq==22.0.3
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.6
SecretStorage==2.3.1
setuptools==51.0.0
six==1.15.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.0
tensorflow-io==0.17.0
termcolor==1.1.0
tornado==6.1
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib==31.26.2
wcwidth==0.2.5
Werkzeug==1.0.1
wheel==0.36.2
wrapt==1.12.1
yapf==0.30.0
zipp==3.4.0